DATABASE_URL=mysql+pymysql://oncall:$$Superdad77@localhost/oncall
REDIS_URL=redis://127.0.0.1:6379
JWT_SCRETE_KEY=074e48c8e3c0bc19f9e22dd7570037392e5d0bf80cf9dd51bb7808872a511b3
SEND_API_KEY=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
